//
// @project GeniusRabbit 2016 - 2018
// @author Dmitry Ponomarev <demdxx@gmail.com> 2016 - 2018
//

package languages

// languages is the catalog. Index equals Language.ID.
var languages = [...]Language{
	{ID: 0, Code: Code{'*', '*'}, Name: "Undefined"},
	{ID: 1, Code: Code{'a', 'b'}, Name: "Abkhaz", NativeName: "аҧсуа"},
	{ID: 2, Code: Code{'a', 'a'}, Name: "Afar", NativeName: "Afaraf"},
	{ID: 3, Code: Code{'a', 'f'}, Name: "Afrikaans", NativeName: "Afrikaans"},
	{ID: 4, Code: Code{'a', 'k'}, Name: "Akan", NativeName: "Akan"},
	{ID: 5, Code: Code{'s', 'q'}, Name: "Albanian", NativeName: "Shqip"},
	{ID: 6, Code: Code{'a', 'm'}, Name: "Amharic", NativeName: "አማርኛ"},
	{ID: 7, Code: Code{'a', 'r'}, Name: "Arabic", NativeName: "العربية"},
	{ID: 8, Code: Code{'a', 'n'}, Name: "Aragonese", NativeName: "Aragonés"},
	{ID: 9, Code: Code{'h', 'y'}, Name: "Armenian", NativeName: "Հայերեն"},
	{ID: 10, Code: Code{'a', 's'}, Name: "Assamese", NativeName: "অসমীয়া"},
	{ID: 11, Code: Code{'a', 'v'}, Name: "Avaric", NativeName: "авар мацӀ,магӀарул мацӀ"},
	{ID: 12, Code: Code{'a', 'e'}, Name: "Avestan", NativeName: "avesta"},
	{ID: 13, Code: Code{'a', 'y'}, Name: "Aymara", NativeName: "aymar aru"},
	{ID: 14, Code: Code{'a', 'z'}, Name: "Azerbaijani", NativeName: "azərbaycan dili"},
	{ID: 15, Code: Code{'b', 'm'}, Name: "Bambara", NativeName: "bamanankan"},
	{ID: 16, Code: Code{'b', 'a'}, Name: "Bashkir", NativeName: "башҡорт теле"},
	{ID: 17, Code: Code{'e', 'u'}, Name: "Basque", NativeName: "euskara,euskera"},
	{ID: 18, Code: Code{'b', 'e'}, Name: "Belarusian", NativeName: "Беларуская"},
	{ID: 19, Code: Code{'b', 'n'}, Name: "Bengali", NativeName: "বাংলা"},
	{ID: 20, Code: Code{'b', 'h'}, Name: "Bihari", NativeName: "भोजपुरी"},
	{ID: 21, Code: Code{'b', 'i'}, Name: "Bislama", NativeName: "Bislama"},
	{ID: 22, Code: Code{'b', 's'}, Name: "Bosnian", NativeName: "bosanski jezik"},
	{ID: 23, Code: Code{'b', 'r'}, Name: "Breton", NativeName: "brezhoneg"},
	{ID: 24, Code: Code{'b', 'g'}, Name: "Bulgarian", NativeName: "български език"},
	{ID: 25, Code: Code{'m', 'y'}, Name: "Burmese", NativeName: "ဗမာစာ"},
	{ID: 26, Code: Code{'c', 'a'}, Name: "Catalan; Valencian", NativeName: "Català"},
	{ID: 27, Code: Code{'c', 'h'}, Name: "Chamorro", NativeName: "Chamoru"},
	{ID: 28, Code: Code{'c', 'e'}, Name: "Chechen", NativeName: "нохчийн мотт"},
	{ID: 29, Code: Code{'n', 'y'}, Name: "Chichewa; Chewa; Nyanja", NativeName: "chiCheŵa,chinyanja"},
	{ID: 30, Code: Code{'z', 'h'}, Name: "Chinese", NativeName: "中文 (Zhōngwén),汉语,漢語"},
	{ID: 31, Code: Code{'c', 'v'}, Name: "Chuvash", NativeName: "чӑваш чӗлхи"},
	{ID: 32, Code: Code{'k', 'w'}, Name: "Cornish", NativeName: "Kernewek"},
	{ID: 33, Code: Code{'c', 'o'}, Name: "Corsican", NativeName: "corsu,lingua corsa"},
	{ID: 34, Code: Code{'c', 'r'}, Name: "Cree", NativeName: "ᓀᐦᐃᔭᐍᐏᐣ"},
	{ID: 35, Code: Code{'h', 'r'}, Name: "Croatian", NativeName: "hrvatski"},
	{ID: 36, Code: Code{'c', 's'}, Name: "Czech", NativeName: "česky,čeština"},
	{ID: 37, Code: Code{'d', 'a'}, Name: "Danish", NativeName: "dansk"},
	{ID: 38, Code: Code{'d', 'v'}, Name: "Divehi; Dhivehi; Maldivian;", NativeName: "ދިވެހި"},
	{ID: 39, Code: Code{'n', 'l'}, Name: "Dutch", NativeName: "Nederlands,Vlaams"},
	{ID: 40, Code: Code{'e', 'n'}, Name: "English", NativeName: "English"},
	{ID: 41, Code: Code{'e', 'o'}, Name: "Esperanto", NativeName: "Esperanto"},
	{ID: 42, Code: Code{'e', 't'}, Name: "Estonian", NativeName: "eesti,eesti keel"},
	{ID: 43, Code: Code{'e', 'e'}, Name: "Ewe", NativeName: "Eʋegbe"},
	{ID: 44, Code: Code{'f', 'o'}, Name: "Faroese", NativeName: "føroyskt"},
	{ID: 45, Code: Code{'f', 'j'}, Name: "Fijian", NativeName: "vosa Vakaviti"},
	{ID: 46, Code: Code{'f', 'i'}, Name: "Finnish", NativeName: "suomi,suomen kieli"},
	{ID: 47, Code: Code{'f', 'r'}, Name: "French", NativeName: "français,langue française"},
	{ID: 48, Code: Code{'f', 'f'}, Name: "Fula; Fulah; Pulaar; Pular", NativeName: "Fulfulde,Pulaar,Pular"},
	{ID: 49, Code: Code{'g', 'l'}, Name: "Galician", NativeName: "Galego"},
	{ID: 50, Code: Code{'k', 'a'}, Name: "Georgian", NativeName: "ქართული"},
	{ID: 51, Code: Code{'d', 'e'}, Name: "German", NativeName: "Deutsch"},
	{ID: 52, Code: Code{'e', 'l'}, Name: "Greek,Modern", NativeName: "Ελληνικά"},
	{ID: 53, Code: Code{'g', 'n'}, Name: "Guaraní", NativeName: "Avañeẽ"},
	{ID: 54, Code: Code{'g', 'u'}, Name: "Gujarati", NativeName: "ગુજરાતી"},
	{ID: 55, Code: Code{'h', 't'}, Name: "Haitian; Haitian Creole", NativeName: "Kreyòl ayisyen"},
	{ID: 56, Code: Code{'h', 'a'}, Name: "Hausa", NativeName: "Hausa,هَوُسَ"},
	{ID: 57, Code: Code{'h', 'e'}, Name: "Hebrew (modern)", NativeName: "עברית"},
	{ID: 58, Code: Code{'h', 'z'}, Name: "Herero", NativeName: "Otjiherero"},
	{ID: 59, Code: Code{'h', 'i'}, Name: "Hindi", NativeName: "हिन्दी,हिंदी"},
	{ID: 60, Code: Code{'h', 'o'}, Name: "Hiri Motu", NativeName: "Hiri Motu"},
	{ID: 61, Code: Code{'h', 'u'}, Name: "Hungarian", NativeName: "Magyar"},
	{ID: 62, Code: Code{'i', 'a'}, Name: "Interlingua", NativeName: "Interlingua"},
	{ID: 63, Code: Code{'i', 'd'}, Name: "Indonesian", NativeName: "Bahasa Indonesia"},
	{ID: 64, Code: Code{'i', 'e'}, Name: "Interlingue", NativeName: "Originally called OccIDental; then Interlingue after WWII"},
	{ID: 65, Code: Code{'g', 'a'}, Name: "Irish", NativeName: "Gaeilge"},
	{ID: 66, Code: Code{'i', 'g'}, Name: "Igbo", NativeName: "Asụsụ Igbo"},
	{ID: 67, Code: Code{'i', 'k'}, Name: "Inupiaq", NativeName: "Iñupiaq,Iñupiatun"},
	{ID: 68, Code: Code{'i', 'o'}, Name: "IDo", NativeName: "IDo"},
	{ID: 69, Code: Code{'i', 's'}, Name: "Icelandic", NativeName: "Íslenska"},
	{ID: 70, Code: Code{'i', 't'}, Name: "Italian", NativeName: "Italiano"},
	{ID: 71, Code: Code{'i', 'u'}, Name: "Inuktitut", NativeName: "ᐃᓄᒃᑎᑐᑦ"},
	{ID: 72, Code: Code{'j', 'a'}, Name: "Japanese", NativeName: "日本語 (にほんご／にっぽんご)"},
	{ID: 73, Code: Code{'j', 'v'}, Name: "Javanese", NativeName: "basa Jawa"},
	{ID: 74, Code: Code{'k', 'l'}, Name: "Kalaallisut,Greenlandic", NativeName: "kalaallisut,kalaallit oqaasii"},
	{ID: 75, Code: Code{'k', 'n'}, Name: "Kannada", NativeName: "ಕನ್ನಡ"},
	{ID: 76, Code: Code{'k', 'r'}, Name: "Kanuri", NativeName: "Kanuri"},
	{ID: 77, Code: Code{'k', 's'}, Name: "Kashmiri", NativeName: "कश्मीरी,كشميري\u200e"},
	{ID: 78, Code: Code{'k', 'k'}, Name: "Kazakh", NativeName: "Қазақ тілі"},
	{ID: 79, Code: Code{'k', 'm'}, Name: "Khmer", NativeName: "ភាសាខ្មែរ"},
	{ID: 80, Code: Code{'k', 'i'}, Name: "Kikuyu,Gikuyu", NativeName: "Gĩkũyũ"},
	{ID: 81, Code: Code{'r', 'w'}, Name: "Kinyarwanda", NativeName: "Ikinyarwanda"},
	{ID: 82, Code: Code{'k', 'y'}, Name: "Kirghiz,Kyrgyz", NativeName: "кыргыз тили"},
	{ID: 83, Code: Code{'k', 'v'}, Name: "Komi", NativeName: "коми кыв"},
	{ID: 84, Code: Code{'k', 'g'}, Name: "Kongo", NativeName: "KiKongo"},
	{ID: 85, Code: Code{'k', 'o'}, Name: "Korean", NativeName: "한국어 (韓國語),조선말 (朝鮮語)"},
	{ID: 86, Code: Code{'k', 'u'}, Name: "Kurdish", NativeName: "Kurdî,كوردی\u200e"},
	{ID: 87, Code: Code{'k', 'j'}, Name: "Kwanyama,Kuanyama", NativeName: "Kuanyama"},
	{ID: 88, Code: Code{'l', 'a'}, Name: "Latin", NativeName: "latine,lingua latina"},
	{ID: 89, Code: Code{'l', 'b'}, Name: "Luxembourgish,Letzeburgesch", NativeName: "Lëtzebuergesch"},
	{ID: 90, Code: Code{'l', 'g'}, Name: "Luganda", NativeName: "Luganda"},
	{ID: 91, Code: Code{'l', 'i'}, Name: "Limburgish,Limburgan,Limburger", NativeName: "Limburgs"},
	{ID: 92, Code: Code{'l', 'n'}, Name: "Lingala", NativeName: "Lingála"},
	{ID: 93, Code: Code{'l', 'o'}, Name: "Lao", NativeName: "ພາສາລາວ"},
	{ID: 94, Code: Code{'l', 't'}, Name: "Lithuanian", NativeName: "lietuvių kalba"},
	{ID: 95, Code: Code{'l', 'u'}, Name: "Luba-Katanga", NativeName: ""},
	{ID: 96, Code: Code{'l', 'v'}, Name: "Latvian", NativeName: "latviešu valoda"},
	{ID: 97, Code: Code{'g', 'v'}, Name: "Manx", NativeName: "Gaelg,Gailck"},
	{ID: 98, Code: Code{'m', 'k'}, Name: "Macedonian", NativeName: "македонски јазик"},
	{ID: 99, Code: Code{'m', 'g'}, Name: "Malagasy", NativeName: "Malagasy fiteny"},
	{ID: 100, Code: Code{'m', 's'}, Name: "Malay", NativeName: "bahasa Melayu,بهاس ملايو\u200e"},
	{ID: 101, Code: Code{'m', 'l'}, Name: "Malayalam", NativeName: "മലയാളം"},
	{ID: 102, Code: Code{'m', 't'}, Name: "Maltese", NativeName: "Malti"},
	{ID: 103, Code: Code{'m', 'i'}, Name: "Māori", NativeName: "te reo Māori"},
	{ID: 104, Code: Code{'m', 'r'}, Name: "Marathi (Marāṭhī)", NativeName: "मराठी"},
	{ID: 105, Code: Code{'m', 'h'}, Name: "Marshallese", NativeName: "Kajin M̧ajeļ"},
	{ID: 106, Code: Code{'m', 'n'}, Name: "Mongolian", NativeName: "монгол"},
	{ID: 107, Code: Code{'n', 'a'}, Name: "Nauru", NativeName: "Ekakairũ Naoero"},
	{ID: 108, Code: Code{'n', 'v'}, Name: "Navajo,Navaho", NativeName: "Diné bizaad,Dinékʼehǰí"},
	{ID: 109, Code: Code{'n', 'b'}, Name: "Norwegian Bokmål", NativeName: "Norsk bokmål"},
	{ID: 110, Code: Code{'n', 'd'}, Name: "North Ndebele", NativeName: "isiNdebele"},
	{ID: 111, Code: Code{'n', 'e'}, Name: "Nepali", NativeName: "नेपाली"},
	{ID: 112, Code: Code{'n', 'g'}, Name: "Ndonga", NativeName: "Owambo"},
	{ID: 113, Code: Code{'n', 'n'}, Name: "Norwegian Nynorsk", NativeName: "Norsk nynorsk"},
	{ID: 114, Code: Code{'n', 'o'}, Name: "Norwegian", NativeName: "Norsk"},
	{ID: 115, Code: Code{'i', 'i'}, Name: "Nuosu", NativeName: "ꆈꌠ꒿ Nuosuhxop"},
	{ID: 116, Code: Code{'n', 'r'}, Name: "South Ndebele", NativeName: "isiNdebele"},
	{ID: 117, Code: Code{'o', 'c'}, Name: "Occitan", NativeName: "Occitan"},
	{ID: 118, Code: Code{'o', 'j'}, Name: "Ojibwe,Ojibwa", NativeName: "ᐊᓂᔑᓈᐯᒧᐎᓐ"},
	{ID: 119, Code: Code{'c', 'u'}, Name: "Old Church Slavonic,Church Slavic,Church Slavonic,Old Bulgarian,Old Slavonic", NativeName: "ѩзыкъ словѣньскъ"},
	{ID: 120, Code: Code{'o', 'm'}, Name: "Oromo", NativeName: "Afaan Oromoo"},
	{ID: 121, Code: Code{'o', 'r'}, Name: "Oriya", NativeName: "ଓଡ଼ିଆ"},
	{ID: 122, Code: Code{'o', 's'}, Name: "Ossetian,Ossetic", NativeName: "ирон æвзаг"},
	{ID: 123, Code: Code{'p', 'a'}, Name: "Panjabi,Punjabi", NativeName: "ਪੰਜਾਬੀ,پنجابی\u200e"},
	{ID: 124, Code: Code{'p', 'i'}, Name: "Pāli", NativeName: "पाऴि"},
	{ID: 125, Code: Code{'f', 'a'}, Name: "Persian", NativeName: "فارسی"},
	{ID: 126, Code: Code{'p', 'l'}, Name: "Polish", NativeName: "polski"},
	{ID: 127, Code: Code{'p', 's'}, Name: "Pashto,Pushto", NativeName: "پښتو"},
	{ID: 128, Code: Code{'p', 't'}, Name: "Portuguese", NativeName: "Português"},
	{ID: 129, Code: Code{'q', 'u'}, Name: "Quechua", NativeName: "Runa Simi,Kichwa"},
	{ID: 130, Code: Code{'r', 'm'}, Name: "Romansh", NativeName: "rumantsch grischun"},
	{ID: 131, Code: Code{'r', 'n'}, Name: "Kirundi", NativeName: "kiRundi"},
	{ID: 132, Code: Code{'r', 'o'}, Name: "Romanian,Moldavian,Moldovan", NativeName: "română"},
	{ID: 133, Code: Code{'r', 'u'}, Name: "Russian", NativeName: "русский язык"},
	{ID: 134, Code: Code{'s', 'a'}, Name: "Sanskrit (Saṁskṛta)", NativeName: "संस्कृतम्"},
	{ID: 135, Code: Code{'s', 'c'}, Name: "Sardinian", NativeName: "sardu"},
	{ID: 136, Code: Code{'s', 'd'}, Name: "Sindhi", NativeName: "सिन्धी,سنڌي، سندھی\u200e"},
	{ID: 137, Code: Code{'s', 'e'}, Name: "Northern Sami", NativeName: "Davvisámegiella"},
	{ID: 138, Code: Code{'s', 'm'}, Name: "Samoan", NativeName: "gagana faa Samoa"},
	{ID: 139, Code: Code{'s', 'g'}, Name: "Sango", NativeName: "yângâ tî sängö"},
	{ID: 140, Code: Code{'s', 'r'}, Name: "Serbian", NativeName: "српски језик"},
	{ID: 141, Code: Code{'g', 'd'}, Name: "Scottish Gaelic; Gaelic", NativeName: "GàIDhlig"},
	{ID: 142, Code: Code{'s', 'n'}, Name: "Shona", NativeName: "chiShona"},
	{ID: 143, Code: Code{'s', 'i'}, Name: "Sinhala,Sinhalese", NativeName: "සිංහල"},
	{ID: 144, Code: Code{'s', 'k'}, Name: "Slovak", NativeName: "slovenčina"},
	{ID: 145, Code: Code{'s', 'l'}, Name: "Slovene", NativeName: "slovenščina"},
	{ID: 146, Code: Code{'s', 'o'}, Name: "Somali", NativeName: "Soomaaliga,af Soomaali"},
	{ID: 147, Code: Code{'s', 't'}, Name: "Southern Sotho", NativeName: "Sesotho"},
	{ID: 148, Code: Code{'e', 's'}, Name: "Spanish; Castilian", NativeName: "español,castellano"},
	{ID: 149, Code: Code{'s', 'u'}, Name: "Sundanese", NativeName: "Basa Sunda"},
	{ID: 150, Code: Code{'s', 'w'}, Name: "Swahili", NativeName: "Kiswahili"},
	{ID: 151, Code: Code{'s', 's'}, Name: "Swati", NativeName: "SiSwati"},
	{ID: 152, Code: Code{'s', 'v'}, Name: "Swedish", NativeName: "svenska"},
	{ID: 153, Code: Code{'t', 'a'}, Name: "Tamil", NativeName: "தமிழ்"},
	{ID: 154, Code: Code{'t', 'e'}, Name: "Telugu", NativeName: "తెలుగు"},
	{ID: 155, Code: Code{'t', 'g'}, Name: "Tajik", NativeName: "тоҷикӣ,toğikī,تاجیکی\u200e"},
	{ID: 156, Code: Code{'t', 'h'}, Name: "Thai", NativeName: "ไทย"},
	{ID: 157, Code: Code{'t', 'i'}, Name: "Tigrinya", NativeName: "ትግርኛ"},
	{ID: 158, Code: Code{'b', 'o'}, Name: "Tibetan Standard,Tibetan,Central", NativeName: "བོད་ཡིག"},
	{ID: 159, Code: Code{'t', 'k'}, Name: "Turkmen", NativeName: "Türkmen,Түркмен"},
	{ID: 160, Code: Code{'t', 'l'}, Name: "Tagalog", NativeName: "Wikang Tagalog,ᜏᜒᜃᜅ᜔ ᜆᜄᜎᜓᜄ᜔"},
	{ID: 161, Code: Code{'t', 'n'}, Name: "Tswana", NativeName: "Setswana"},
	{ID: 162, Code: Code{'t', 'o'}, Name: "Tonga (Tonga Islands)", NativeName: "faka Tonga"},
	{ID: 163, Code: Code{'t', 'r'}, Name: "Turkish", NativeName: "Türkçe"},
	{ID: 164, Code: Code{'t', 's'}, Name: "Tsonga", NativeName: "Xitsonga"},
	{ID: 165, Code: Code{'t', 't'}, Name: "Tatar", NativeName: "татарча,tatarça,تاتارچا\u200e"},
	{ID: 166, Code: Code{'t', 'w'}, Name: "Twi", NativeName: "Twi"},
	{ID: 167, Code: Code{'t', 'y'}, Name: "Tahitian", NativeName: "Reo Tahiti"},
	{ID: 168, Code: Code{'u', 'g'}, Name: "Uighur,Uyghur", NativeName: "Uyƣurqə,ئۇيغۇرچە\u200e"},
	{ID: 169, Code: Code{'u', 'k'}, Name: "Ukrainian", NativeName: "українська"},
	{ID: 170, Code: Code{'u', 'r'}, Name: "Urdu", NativeName: "اردو"},
	{ID: 171, Code: Code{'u', 'z'}, Name: "Uzbek", NativeName: "zbek,Ўзбек,أۇزبېك\u200e"},
	{ID: 172, Code: Code{'v', 'e'}, Name: "Venda", NativeName: "Tshivenḓa"},
	{ID: 173, Code: Code{'v', 'i'}, Name: "Vietnamese", NativeName: "Tiếng Việt"},
	{ID: 174, Code: Code{'v', 'o'}, Name: "Volapük", NativeName: "Volapük"},
	{ID: 175, Code: Code{'w', 'a'}, Name: "Walloon", NativeName: "Walon"},
	{ID: 176, Code: Code{'c', 'y'}, Name: "Welsh", NativeName: "Cymraeg"},
	{ID: 177, Code: Code{'w', 'o'}, Name: "Wolof", NativeName: "Wollof"},
	{ID: 178, Code: Code{'f', 'y'}, Name: "Western Frisian", NativeName: "Frysk"},
	{ID: 179, Code: Code{'x', 'h'}, Name: "Xhosa", NativeName: "isiXhosa"},
	{ID: 180, Code: Code{'y', 'i'}, Name: "YIDdish", NativeName: "ייִדיש"},
	{ID: 181, Code: Code{'y', 'o'}, Name: "Yoruba", NativeName: "Yorùbá"},
	{ID: 182, Code: Code{'z', 'a'}, Name: "Zhuang,Chuang", NativeName: "Saɯ cueŋƅ,Saw cuengh"},
}

// Languages is the public catalog slice. Index equals Language.ID.
var Languages = languages[:]
